[program:adventurers_guild]
command=/home/roy/bots/python-based/AdventurersGuild/venv/bin/python /home/roy/bots/python-based/AdventurersGuild/bot.py
directory=/home/roy/bots/python-based/AdventurersGuild
autostart=true
autorestart=true
stderr_logfile=/var/log/adventurers_guild.err.log
stdout_logfile=/var/log/adventurers_guild.out.log
user=roy
